spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbEnergia
spring.datasource.username=user
spring.datasource.password=123456